<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mathias Rendón</title>
    <link rel="stylesheet" href="resources/css/style.css">
</head>
<body>
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>
    <main>
        <section id="principal">
            <article>
                <div>
                    <h1><a href="https://github.com/JunLovin" target="_blank">Mathias Rendón</a></h1>
                    <h4>Técnico <span>|</span> Software Engineer</h4>
                </div>
            </article>
        </section>
    </main>
    <footer>
        <h6><a href="https://github.com/JunLovin?tab=repositories" target="_blank">Projects</a></h6>
    </footer>
</body>
</html>